.form {
    margin: 20px;
  }

.filters-containter-comp {
  min-height: 100vh;
  background-image: url(../../../images/comparator.jpg);
  background-size: cover;
  background-position: center;
  width:100vw;
}

.check {
    margin-top:10px;
    margin-bottom: 10px;
    font-size: 80%;
    margin-left: 10px;
    margin-right: 10px;
  }
.selector {
    margin:5px;
}
@media all and (min-width: 900px) {
.column{
    float: left;
    width: 50%;
}
.fixeds{
    width: 100%;
    column-count: 1;
}
.button{
    float: right;
     width:100%;
     margin: 10px;
 }
}

#search-component-spinner{
  position: fixed;
    top: 0;
    left: 0;
    padding-top: calc(50vh - 50px);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.33);
}

.custom-card-title{
  font-size: 20px;
  margin: 0;
  color: white;
  padding-left:30px;
  position:relative;
  text-align: left;
  height:56px;
  line-height:56px;
  background-color: rgba(85, 118, 184, 0.9);
  width: 100%;
}

.toggleComparator{
  float:right;
  height:56px;
  line-height:56px;
  padding:20px 20px 20px 20px;
  background-color:#adadf561;
}

.triangle{
  border-right: 30px solid #adadf561;
  display: inline-block;
  height: 56px;border-top: 56px solid transparent;
  background-color: white;
  float: right;
  background: transparent;
}

@media all and (max-width: 1000px) {
  .custom-card-title{
    font-size: 14px;
    margin-bottom:54px;
  }
  .toggleComparator{
    float:none;
    height:56px;
    line-height:56px;
    margin-left: -30px;
    width:calc(100% + 30px);
    background-color: rgba(85, 118, 184, 0.9);
  }
  .triangle{
    display:none;
  }

}

.forms-group {
  border-radius: 2px;
  border: 1px rgba(0, 0, 0, 0.11) solid;
  padding: 10px;
}

.mat-form-field {
  width: 100% !important;
}
.input{
  max-width: inherit !important;
}
